MONGODB_URI=mongodb+srv://avorika:avorika224@avorika.3sbzv.mongodb.net/vue_express?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=859614051354-t85h9ma7a71f81lfhp24vf7dm5eeuiip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hn10afDxZZP9FrezOPbWkIDb